{
  "name": "tryToMocha",
  "version": "0.0.1",
  "description": "unit test example for js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gico735/tryToMocha.git"
  },
  "keywords": [
    "javascript",
    "unit",
    "test",
    "example"
  ],
  "author": "Gregory",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gico735/tryToMocha/issues"
  },
  "homepage": "https://github.com/Gico735/tryToMocha#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
